<title>22i</title>
<link rel="stylesheet" href="start.css">
<link rel="stylesheet" href="test.css">
<link rel="shortcut icon" type="image/png" href="../favicon.png">

<div class="page-main">
</div>

<div class="page-side">
    <div class="wrapper"> <a href="index.html">22i</a> </div>
    <div class="wrapper"> <a href="#start">start</a> </div>
  </div>

<section id="start">
<div class="page-content">
  
<p> You can block ads with ublock origin <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en">chrome</a> <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">firefox</a>
- this is the place where i drop most of my bookmarks, knowledge and TOOLS!
</p>





<figure class="snip1518">
  <div class="img"><img src="images/tools/discord.png" class="center" alt="sample101" /></div>
  <figcaption>
    <h3>Discord in browser</h3>
    <h4>- chat with peeps</h4>
    <footer>
    </footer>
  </figcaption>
  <a href="https://discordapp.com/channels/253945062625378304/253950830309408768"></a>
</figure>


<figure class="snip1518 hover">
  <div class="img"><img src="images/tools/piracy.png" class="center" alt="sample99" /></div>
  <figcaption>
    <h3>Piracy megathread</h3>
    <h4>- copying is act of love</h4>
    <footer>
    </footer>
  </figcaption>
  <a href="https://www.reddit.com/r/Piracy/wiki/megathread"></a>
</figure>


<figure class="snip1518">
  <div class="img"><img src="images/tools/urbana.png" class="center" alt="sample107" /></div>
  <figcaption>
    <h3>Urbana</h3>
    <h4>- preveri stanje urbane</h4>
    <footer>
    </footer>
  </figcaption>
  <a href="https://urbana.jhl.si/"></a>
</figure>

<figure class="snip1518">
  <div class="img"><img src="images/tools/windows10.png" class="center" alt="sample107" /></div>
  <figcaption>
    <h3>Windows 10</h3>
    <h4>- prank</h4>
    <footer>
    </footer>
  </figcaption>
  <a href="http://users.csc.calpoly.edu/~tvillare/win10/index.html"></a>
</figure>

<figure class="snip1518">
  <div class="img"><img src="images/tools/piratebay.png" class="center" alt="sample107" /></div>
  <figcaption>
    <h3>Piratebay</h3>
    <h4>- get movies, games, music</h4>
    <footer>
    </footer>
  </figcaption>
  <a href="https://thepiratebay3.org/"></a>
</figure>

<figure class="snip1518">
  <div class="img"><img src="images/tools/marytexttospeech.png" class="center" alt="sample107" /></div>
  <figcaption>
    <h3>mary text to speech</h3>
    <h4>- convert text to voice</h4>
    <footer>
    </footer>
  </figcaption>
  <a href="http://mary.dfki.de:59125/"></a>
</figure>

<figure class="snip1518">
  <div class="img"><img src="images/tools/acapela.png" class="center" alt="sample107" /></div>
  <figcaption>
    <h3>Acapela</h3>
    <h4>- convert text to voice</h4>
    <footer>
    </footer>
  </figcaption>
  <a href="https://acapela-box.com/AcaBox/index.php"></a>
</figure>



  

<div class="container">
<header class="major">
<h2>Look At These Games</h2>
<p>There are so many.</p>
<!-- <p>This is a work in progrss.<br /> -->

<div class="features">
<article>
<a href="pages/1.html" class="imgright"><img src="images/pic01.jpg" alt="" /></a>
<div class="inner">
<h4>Creativerse</h4>
<p>Creativerse is a delightful next-generation sandbox game about adventure, exploration and creativity with your friends.</p>
</div>
</article>
<article>
<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
<div class="inner">
<h4>Trove</h4>
<p>Grab your friends, hone your blades, and set off for adventure in Trove, the ultimate action MMO! Battle the forces of Shadow in realms filled with incredible dungeons and items created by your fellow players. Whether hunting treasure in far-off lands or building realms of your own, it’s never been this good to be square!</p>
</div>
</article>
<article>
<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
<div class="inner">
<h4>Cube World</h4>
<p>Being an exploration RPG, an important focus of Cube World is exploration and adventure. In Cube World, players are equipped with a set of skills that a true adventurer needs.</p>





